@import url("https://fonts.googleapis.com/css2?family=Lato&family=Plus+Jakarta+Sans:wght@400;700&family=Poppins:wght@400;700&family=Urbanist:wght@400;500;600&family=Work+Sans:wght@300;400;600;700&display=swap");
.mb-01 {
  margin-bottom: 0.25rem;
}
.mb-02 {
  margin-bottom: 0.5rem;
}
.mb-03 {
  margin-bottom: 0.75rem;
}
.mb-04 {
  margin-bottom: 1rem;
}
.mb-05 {
  margin-bottom: 1.25rem;
}
.mb-06 {
  margin-bottom: 1.5rem;
}
.mb-07 {
  margin-bottom: 2rem;
}
.mb-08 {
  margin-bottom: 2.5rem;
}
.mb-09 {
  margin-bottom: 3rem;
}
.mb-10 {
  margin-bottom: 3.375rem;
}
.mb-11 {
  margin-bottom: 4rem;
}
.mb-12 {
  margin-bottom: 4.5rem;
}
.mb-13 {
  margin-bottom: 5rem;
}
.mb-14 {
  margin-bottom: 6rem;
}
@media (min-width: 992px) {
  .mb-lg-01 {
    margin-bottom: 0.25rem;
  }
  .mb-lg-02 {
    margin-bottom: 0.5rem;
  }
  .mb-lg-03 {
    margin-bottom: 0.75rem;
  }
  .mb-lg-04 {
    margin-bottom: 1rem;
  }
  .mb-lg-05 {
    margin-bottom: 1.25rem;
  }
  .mb-lg-06 {
    margin-bottom: 1.5rem;
  }
  .mb-lg-07 {
    margin-bottom: 2rem;
  }
  .mb-lg-08 {
    margin-bottom: 2.5rem;
  }
  .mb-lg-09 {
    margin-bottom: 3rem;
  }
  .mb-lg-10 {
    margin-bottom: 3.375rem;
  }
  .mb-lg-11 {
    margin-bottom: 4rem;
  }
  .mb-lg-12 {
    margin-bottom: 4.5rem;
  }
  .mb-lg-13 {
    margin-bottom: 5rem;
  }
  .mb-lg-14 {
    margin-bottom: 6rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "work sans", sans-serif;
}

.container {
  max-width: 1250px;
  margin: auto;
  overflow: hidden;
  margin-top: 5rem;
}

.main-title {
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: center;
  color: #1520A6;
}
@media (max-width: 767px) {
  .main-title {
    font-size: 2.2rem;
  }
}
@media (max-width: 575px) {
  .main-title {
    font-size: 2rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: left;
  padding-inline: 25px;
}
@media (max-width: 991px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 991px) {
  .left-section {
    max-width: 80%;
    margin: auto;
  }
}
@media (max-width: 767px) {
  .left-section {
    max-width: 100%;
    margin: auto;
  }
}

.triangle {
  max-width: 34px;
  height: 26.49px;
}

.left-section h1 {
  font-size: 1.875rem;
  line-height: 35px;
  letter-spacing: 0em;
  color: #1520A6;
}
@media (max-width: 767px) {
  .left-section h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 575px) {
  .left-section h1 {
    font-size: 1.2rem;
  }
}

.left-section p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0em;
  color: #030303;
}

@media (max-width: 991px) {
  .right-section {
    max-width: 80%;
    margin: auto;
  }
}
@media (max-width: 767px) {
  .right-section {
    max-width: 100%;
    margin: auto;
  }
}

.right-section img {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.centered-hr {
  width: 50%;
  margin-top: 10px;
  color: #000000;
}

.explanation {
  font-size: 1.175rem;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  padding: 30px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #333333;
  padding-block: 40px;
  padding-inline: 80px;
  gap: 6rem;
  color: #FFFFFF;
  overflow: hidden;
}
@media (max-width: 767px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    align-items: center;
  }
}

.logo {
  max-width: 86.52px;
  height: 101px;
}
@media (max-width: 575px) {
  .logo {
    max-width: 60.52px;
    height: 90px;
  }
}

h3 {
  font-size: 1.25rempx;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.quick-links {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact p {
  font-size: 0.8rem;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.quick-links li {
  margin-bottom: 10px;
}

button {
  padding: 15px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px;
  border: none;
  border-radius: 6px;
  margin-top: 40px;
}

/* Filled button styles */
.filled-button {
  background-color: #1520A6;
  color: #FFFFFF;
}

.filled-button:hover {
  background-color: #000000;
}/*# sourceMappingURL=index.css.map */