@import url("https://fonts.googleapis.com/css2?family=Lato&family=Plus+Jakarta+Sans:wght@400;700&family=Poppins:wght@400;700&family=Urbanist:wght@400;500;600&family=Work+Sans:wght@300;400;600;700&display=swap");
@import "./breakpoints";
@import "./color";
@import "./spacing";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "work sans", sans-serif;
}
.container {
  max-width: 1250px;
  margin: auto;
  overflow: hidden;
  margin-top: 5rem;
}
// main title
.main-title {
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: center;
  color: $blue-1;
  @include md-down {
    font-size: 2.2rem;
  }
  @include sm-down {
    font-size: 2rem;
  }
}
// All cards
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: left;
  padding-inline: 25px;
  
  @include lg-down {
    grid-template-columns: 1fr;
    
  }
}

.left-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include lg-down {
    max-width: 80%;
    margin: auto;
  }
  @include md-down {
    max-width: 100%;
    margin: auto;
  }
}
//icon
.triangle {
  max-width: 34px;
  height: 26.49px;
}
.left-section h1 {
  font-size: 1.875rem;
  line-height: 35px;
  letter-spacing: 0em;

  color: $blue-1;
  @include md-down {
    font-size: 1.4rem;
  }
  @include sm-down {
    font-size: 1.2rem;
  }
}
.left-section p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0em;
  color: $black-1;
}

.right-section {
  @include lg-down {
    max-width: 80%;
    margin: auto;
  }
  @include md-down {
    max-width: 100%;
    margin: auto;
  }
}

.right-section img {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}

.centered-hr {
  width: 50%;
  margin-top: 10px;
  color: $black-2;
}
.explanation {
  font-size: 1.175rem;
  font-weight: 300;
  line-height: 35px;
  letter-spacing: 0em;
  text-align: left;
  padding: 30px;
}
//footer
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: $black-3;
  padding-block: 40px;
  padding-inline: 80px;
  gap: 6rem;
  color: $white-color;
  overflow: hidden;
  @include md-down {
    grid-template-columns: repeat(2, 1fr);
  }
  @include sm-down {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    align-items: center;
  }
}
.logo {
  max-width: 86.52px;
  height: 101px;
  @include sm-down {
    max-width: 60.52px;
    height: 90px;
  }
}
h3 {
  font-size: 1.25rempx;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}
.quick-links {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;

  font-size: 0.8rem;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact p {
  font-size: 0.8rem;

  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.quick-links li {
  margin-bottom: 10px;
}

button {
  padding: 15px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px;
  border: none;
  border-radius: 6px;
  margin-top: 40px;
}

/* Filled button styles */
.filled-button {
  background-color: $blue-1;
  color: $white-color;
}

.filled-button:hover {
  background-color: $black-2;
}
.Copyright-text {
  text-align: center;
  color: $white-color !important;
  background-color: #333333;
  padding-block: 20px;
  font-size: 0.8rem;
  line-height: 14px;
  letter-spacing: 0em;
}
